@layer utilities {
    body,
    html {
        @apply font-body leading-relaxed text-base font-normal not-italic bg-white scroll-smooth w-full wrap-break-word tracking-tight 2xl:text-[1vw] text-black;
        text-rendering: optimizeSpeed;
    }

    section {
        @apply relative;
    }

    .scrollbar {
        &::-webkit-scrollbar {
            @apply w-1;
        }
        &::-webkit-scrollbar-track {
            @apply bg-gray-lighter;
        }
        &::-webkit-scrollbar-thumb {
            @apply bg-black rounded-md;
        }
        &::-webkit-scrollbar-thumb:hover {
            @apply cursor-grab;
        }
    }

    a,
    button,
    input {
        @apply outline-offset-2 focus-visible:outline-1 focus-visible:outline-black;
    }

    .cover {
        @apply absolute z-0 inset-0 object-cover w-full h-full;
    }

    .swiper-scrollbar {
        @apply relative! overflow-hidden! left-auto! bottom-auto! top-auto! w-full! h-1! bg-gray-lightest! rounded-xl! mt-6;

        div {
            @apply bg-yellow!;

            &:after {
                @apply content-[''] absolute top-0 right-0 w-screen h-full bg-yellow;
            }
        }
    }
}