@layer utilities {
    body,
    html {
        @apply font-body leading-relaxed text-base font-normal not-italic bg-white scroll-smooth w-full wrap-break-word tracking-tight 2xl:text-[1vw] text-black;
        text-rendering: optimizeSpeed;
    }

    section {
        @apply relative;
    }

    .scrollbar {
        &::-webkit-scrollbar {
            @apply w-1;
        }
        &::-webkit-scrollbar-track {
            @apply bg-gray-lighter;
        }
        &::-webkit-scrollbar-thumb {
            @apply bg-black rounded-md;
        }
        &::-webkit-scrollbar-thumb:hover {
            @apply cursor-grab;
        }
    }
}

/*
html,
body {
    min-height: 100vh;
    height: auto;
    width: 100vw;
    overscroll-behavior: none;
    overflow: hidden !important;
}

#viewport {
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    overscroll-behavior: none;
}
  
#main-content {
    min-height: 100vh;
    min-height: 100svh;
}
*/