@layer utilities {
    body,
    html {
        @apply font-body leading-relaxed text-base font-normal not-italic bg-white scroll-smooth w-full wrap-break-word tracking-tight 2xl:text-[1vw] text-black;
    }

    section {
        @apply relative;
    }

    .scrollbar {
        &::-webkit-scrollbar {
            @apply w-1;
        }
        &::-webkit-scrollbar-track {
            @apply bg-gray-lighter;
        }
        &::-webkit-scrollbar-thumb {
            @apply bg-black rounded-md;
        }
        &::-webkit-scrollbar-thumb:hover {
            @apply cursor-grab;
        }
    }
}