@layer utilities {
    .text-16 {
        @apply text-base;
    }

    .text-18 {
        @apply text-base lg:text-lg;
    }

    .text-20 {
        @apply text-lg lg:text-xl;
    }

    .text-24 {
        @apply text-lg md:text-xl lg:text-2xl
    }

    .text-30 {
        @apply text-xl lg:text-2xl xl:text-3xl;
    }

    .text-36 {
        @apply text-2xl md:text-3xl xl:text-4xl;
    }

    .text-60 {
        @apply text-4xl md:text-[2.5rem] lg:text-5xl xl:text-[3.5rem] 2xl:text-6xl;
    }

    .text-100 {
        @apply text-[4rem] xs:text-[5rem] sm:text-[6rem] md:text-[6.5rem] lg:text-[7rem] xl:text-[7.5rem] 2xl:text-9xl leading-[1.1];
    }
}